# kotlin-basic-mvp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/kim/marsudi/kotlinbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kim/marsudi/kotlinbase/: App.kt
app/src/main/java/kim/marsudi/kotlinbase/base/: BaseActivity.kt  BaseFragment.kt  BaseInteractor.kt  BasePresenter.kt  IBaseInteractor.kt  IBaseView.kt
app/src/main/java/kim/marsudi/kotlinbase/domain/init/: MainActivity.kt
app/src/main/java/kim/marsudi/kotlinbase/domain/login/: LoginActivity.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/kim/marsudi/kotlinbase/rest/: ApiService.kt  RestClient.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/kim/marsudi/kotlinbase/: ExampleUnitTest.kt
